:root {
    --primary-color: #10CAB7;
    --secendary-color:  #2C4755;
    --text-color: #575757;
    --gray1-color: #FAFAFA;
    --gray2-color: #F6F6F6;
    --gray3-color: #EBECED;
}

* {
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.grid-system {
    display: grid;
    grid-template-columns: repeat(12, calc(100% / 99 * 69 / 12));
    gap: calc(100% / 99 * 30 / 11);
    max-width: 1200px;
    margin: auto;
}

nav {
    padding: 15px 0;
}

.img-logo,
.tree-lines-btn {
    width: 44px;
    height: 30px;
    grid-column: 2;
}

aside {
    display: flex;
    gap: 15px;
    height: 100%;
    flex-direction: column;
    z-index: 2;
    transform: translateX(-200%);
    transition-duration: 1s;
    position: absolute;
    background-color: var(--secendary-color);
    padding: 30px;
    color: white;
    font-size: 20px;
}

aside p {
    color: var(--text-color);
    font-size: 15px;
}

aside ul {
    margin: 0;
    padding: 0;
}

aside a {
    color: white;
    text-decoration: none;
    display: block;
}

:checked+aside {
    transform: translateX(0);
}

.tree-lines-btn {
    grid-column: 11;
}

.welcome {
    background-image: url(../Images/landing.jpg);
    height: calc(100vh - 60px);
    padding: 25px;
    display: flex;
    gap: 45px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.welcome span {
    color: var(--secendary-color);
    max-width: 450px;
    line-height: 2;
    font-size: 16px;
    text-align: center;
}

.big-Text-font-color {
    color: var(--primary-color);
    font-size: 40px;
    text-align: center;
}

.services {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.category1,
.category2,
.portfolio,
.about,
.contact {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-evenly;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    gap: 30px;
    max-width: 1200px;
}

.category2 {
    max-width: 700px;
    position: relative;
    max-width: 1200px;
}

.category2>div:last-child {
    width: 100%;
}

.about> :nth-child(2) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.about > :nth-child(2) > :nth-child(1) {
    display: flex;
    justify-content: center;
    height: 300px;
    img {
        width: 200px;
        height: 300px;
    }
}

@media (min-width: 768px) {
    .category2 {
        display: grid;
        grid-template-columns: repeat(3, auto);
    }

    .category2 > div:nth-child(2) {
        grid-row: 2;
    }

    .category2 > div:nth-child(4) {
        grid-row: 2;
    }

    .about > :nth-child(2) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr auto 1fr;
        gap: 0;
        height: 300px;
        position: relative;
        margin-bottom: 50px;
    }

    .about > :nth-child(2) > :nth-child(1) {
        grid-row: span 3;
        width: 200px;
        background-color: var(--gray2-color);
        align-self: center;
        position: relative;
        max-height: 300px;
        justify-self: center;
    }

    .about > :nth-child(2) > :nth-child(1) > :nth-child(1) {
        position: absolute;
        float: left;
        width: 100px;
        height: 400px;
        background-color: var(--gray2-color);
        top: -50px;
        left: -25px;
        z-index: -1;
    }
    .about > :nth-child(2) > :nth-child(2), 
    .about > :nth-child(2) > :nth-child(4) {
        align-content: center;
        justify-content: center;
    }

    .about> :nth-child(2)> :nth-child(1)> :nth-child(2) {
        position: absolute;
        float: left;
        width: 100px;
        height: 250px;
        background-color: var(--primary-color);
        top: -50px;
        right: -50px;
        z-index: -1;
    }

    .about> :nth-child(2)> :nth-child(1)> :nth-child(3) {
        position: absolute;
        float: left;
        width: 200px;
        height: 75px;
        background-color: var(--primary-color);
        bottom: 50px;
        right: -150px;
        z-index: -1;
    }
}

@media (min-width: 1200px) {
    .category2>div:nth-child(5) {
        grid-row: 1 / span 2;
        width: 300px;
        height: 300px;
        background-color: var(--gray2-color);
        align-self: center;
        position: relative;
    }

    .category2>div:nth-child(5) div {
        position: absolute;
        float: right;
        width: 130px;
        height: 400px;
        background-color: var(--secendary-color);
        top: -35px;
        right: -60px;
        z-index: -1;
    }

    .contact,
    .portfolio {
        padding: 40px calc((100% - 1200px) / 2);
    }
}

.category1 {
    padding-bottom: 24px;
}

.category1 .services-type1:nth-child(2) {
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.1);
}

.services-type1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding-bottom: 20px;
    max-width: 300px;
}

.service-titles {
    font-size: 20px;
    color: var(--secendary-color);
    width: 100%;
}

.titles-color {
    font-size: 20px;
    color: var(--primary-color);
    width: 100%;
}
.service-description {
    font-size: 15px;
    color: var(--text-color);
    text-align: center;
}

.section-title {
    font-size: 70px;
    color: var(--gray3-color);
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    position: relative;
}

.section-title div {
    font-size: 15px;
    color: var(--text-color);
    text-align: center;
    width: 100%;
    float: left;
    position: absolute;
    bottom: 7px;
}

.services-type2 {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    gap: 20px;
    max-width: 300px;
}

.services-type2 span {
    grid-column: 2;
}

.portfolio {
    width: 100%;
    max-width: initial;
    background-color: var(--gray1-color);
}

.project {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    background-color: white;
    padding: 0 0 15px 0;
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.1);
    max-width: 375px;
}

.project div:first-child {
    width: 100%;
    height: 250px;
}
.portfolio :nth-child(2) {
    > :nth-child(1) {
        background-image: url(../Images/portfolio-1.jpg);
    }
}
.portfolio :nth-child(3) {
    > :nth-child(1) {
        background-image: url(../Images/portfolio-2.jpg);
    }
}
.portfolio :nth-child(4) {
    > :nth-child(1) {
        background-image: url(../Images/portfolio-3.jpg);
    }
}

.project :not(:first-child) {
    padding: 0 10%;
}

.about hr {
    border: 1px solid var(--primary-color);
    width: 270px;
}

.about {
    max-width: 1200px;
}

.contact {
    background-color: var(--gray1-color);
    width: 100%;
    gap: 0;
    max-width: initial;
    justify-content: center;
    align-items: center;
}

.contact .section-title {
    margin-bottom: 15px;
}

.contact>div:nth-child(2), .contact>div:nth-child(3) {
    text-align: center;
}

.contact>div:last-child {
    margin-top: 15px;
    display: flex;
    gap: 15px;
    align-items: center;
}

footer {
    background-color: var(--secendary-color);
    color: white;
    text-align: center;
    padding: 15px;
}